{
  "name": "Student Grade Calculator - Python/FastAPI",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "echo 'Python 3.12 environment ready. Install dependencies with: pip install -r requirements.txt'",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests/"]
      }
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Server",
      "onAutoForward": "notify"
    }
  }
}
